pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:CARD=MAX98357A,DEV=0"
        period_size 2048
        buffer_size 16384
        rate 48000
        channels 1
        format S32_LE
    }
}

pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control { name "SoftMaster"; card MAX98357A }
    min_dB -20.0
    max_dB 0.0
}

pcm.speaker {
    type plug
    slave.pcm "softvol"
}

pcm.!default {
    type asym
    playback.pcm "speaker"
    capture.pcm "plughw:CARD=Device,DEV=0"
}
