[Unit]
Description=Flower Voice Assistant
After=picoclaw-gateway.service flower-silence.service sound.target
Wants=picoclaw-gateway.service flower-silence.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/ai-flower-assistant/voice-assistant
# Wait a few seconds so silence streamer warms up the MAX98357A amp before
# the startup greeting plays (otherwise the first audio is swallowed)
ExecStartPre=/bin/sleep 3
ExecStart=/home/pi/ai-flower-assistant/voice-assistant/.venv/bin/python3 voice_assistant.py
Environment=INPUT_MODE=gpio
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
